<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
			<link rel  = "icon" href = "https://images-ext-1.discordapp.net/external/AUqOZP8klzeIQFXrPpdcyeUflmw86Wz_DI1aIY5zpFs/https/media.discordapp.net/attachments/919524802719522857/952502658185441310/IMG_3727.png?width=841&height=473"  type = "image/x-icon">
		<title>Futurecity</title>
        <style>
            .styled-table {
                
                text-decoration: none;
                {% comment %} pointer-events: none;         {% endcomment %}
                color: black;      
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
				margin-left: auto;
  				margin-right: auto;	
			text-align:center;}

			.styled-table thead tr {
					background-color: #009879;
					color: #ffffff;
					text-align: left;
				}


			.styled-table th{	padding: 12px 15px; }


			.styled-table td {
					padding: 12px 15px;
				}
			.styled-table td a {
				text-decoration: none;
				pointer-events: none;         
				font-weight: bold;
				color: #009879;
				}
			.styled-table tbody tr {
					border-bottom: 1px solid #dddddd;
				}
				
			.styled-table tbody tr:nth-of-type(even) {
					background-color: #f3f3f3;
				}
				
			.styled-table tbody tr:last-of-type {
					border-bottom: 2px solid #009879;
				}


			
			tr:hover {background-color: pink}	


			
		#myInput {
				
					
					font-size: 16px; 
					padding: 12px 20px 12px 40px; 
					border: 2px solid #55ffdd; 
					display:block;
					margin: auto;
					margin-top:15px;
				
					text-align:center;
					align-items:center;
				}
				h1{
					display:block;
					margin: auto;
					color: #04e7f9;
					text-align:center;
				}
				  
        </style>
	</head>
	<body>
		<!-- Here a loader is created which
			loads till response comes -->
		<div class="d-flex justify-content-center">
			<div
			 id="loading">
				<span >Loading...</span>
			</div>
		</div>

		<h1>Registered Goobs</h1>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

		<table id="employees" class="styled-table"><script>// api url
			const api_url =
				"http://sgp-20.enviromc.net:25568/v1/players";
			
			// Defining async function
			async function getapi(url) {
				
				// Storing response
				const response = await fetch("http://sgp-20.enviromc.net:25568/v1/players");
				
				// Storing data in form of JSON
				var data = await response.json();
				console.log(data);
				if (response) {
					hideloader();
				}
				show(data);
			}
			// Calling that async function
			getapi(api_url);
			
			// Function to hide the loader
			function hideloader() {
				document.getElementById('loading').style.display = 'none';
			}
			// Function to define innerHTML for HTML table
			function show(data) {
				let tab =
					`<thead>
				
					<tr>
					<th>Name</th>
					<th>playtime</th>
					<th>Last seen</th>
					<th>Date of registration</th>
				
					</tr></thead>`;
				
				// Loop to access all rows
				for (let r of data.data) {
					tab += `<tbody><tr>
				<td>${r.name} </td>
				<td>${r.activePlaytime.d}</td>
				<td>${r.seen.d}</td>
				<td>${r.registered.d}</td>
			
				</tr></tbody>`;
				}
				console.log(data)
				// Setting innerHTML as tab variable
				document.getElementById("employees").innerHTML = tab;
			}
			
			function myFunction() {
			  // Declare variables
			  var input, filter, table, tr, td, i, txtValue;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("employees");
			  tr = table.getElementsByTagName("tr");
			
			  // Loop through all table rows, and hide those who don't match the search query
			  for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
				  txtValue = td.textContent || td.innerText;
				  if (txtValue.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				  } else {
					tr[i].style.display = "none";
				  }
				}
			  }
			}
			</script></table>
	</body>
</html>
